{
	"name": "@cfware/fastify-test-helper",
	"version": "0.7.0",
	"description": "Testing helper for @cfware/tap-selenium-manager with fastify",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"pretest": "cfware-lint .",
		"tests-only": "c8 -r none node test.js|tap-yaml-summary",
		"test": "npm run -s tests-only",
		"posttest": "c8 report"
	},
	"engines": {
		"node": ">=16.12.0"
	},
	"author": "Corey Farrell",
	"license": "MIT",
	"keywords": [],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cfware/fastify-test-helper.git"
	},
	"bugs": {
		"url": "https://github.com/cfware/fastify-test-helper/issues"
	},
	"homepage": "https://github.com/cfware/fastify-test-helper#readme",
	"dependencies": {
		"@babel/core": "^7.18.10",
		"@babel/plugin-proposal-optional-chaining": "^7.18.9",
		"@fastify/static": "^6.5.0",
		"babel-plugin-bare-import-rewrite": "^2.0.0",
		"babel-plugin-istanbul": "^6.1.1",
		"babel-plugin-remove-ungap": "^1.2.0",
		"fastify": "^4.4.0",
		"fastify-babel": "^3.0.0",
		"glob": "^8.0.3"
	},
	"devDependencies": {
		"@cfware/lint": "^2.0.6",
		"@cfware/tap-selenium-manager": "^2.0.0",
		"c8": "^7.12.0",
		"libtap": "^1.4.0",
		"lighterhtml": "^4.2.0",
		"tap-yaml-summary": "^0.2.0"
	}
}
